; ******************************************************************************************
; working environment for template of custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_DA62_Oxygen_Gauge]
build_flags =
	${env.build_flags}												; include standard build flags
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	-DMF_CUSTOMDEVICE_POLL_MS=100 	
	-DMF_STEPPER_SUPPORT=0
	-DMF_SERVO_SUPPORT=0
	-DMF_ANALOG_SUPPORT=0
	-DMF_ANALOG_SUPPORT=0
	-DMF_LCD_SUPPORT=0								
	-DMF_CUSTOMDEVICE_POLL_MS=100 									; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-I./src/src/MF_CustomDevice										; don't change this one!
	-I./DA62_Oxygen_Gauge													; Include files for your custom device, replace "Template" by your folder name
;   Additonal build flags for GC9A01A
	-D USER_SETUP_LOADED=1
	-D GC9A01_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=240
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=17
	-D TFT_DC=20
	-D TFT_RST=21
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	-D TFT_BL=16
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_INVERSION_ON=1
	
build_src_filter = 
	+<../DA62_Oxygen_Gauge>													; build files for your custom device, replace "Template" by your folder name
lib_deps =		
	bodmer/TFT_eSPI@^2.5.43													; You can add additional libraries if required
	SPI
	LittleFS
custom_core_firmware_version = 2.5.1								; define the version from the core firmware files your build should base on
custom_device_folder = DA62_Oxygen_Gauge										; path to your Custom Device Sources, replace "Template" by your folder name
custom_community_project = DA62_Oxygen_Gauge								; Should match "Project" from section "Community" within the board.json file, it's the name of the ZIP file





; Build settings for the Raspberry Pico with Custom Firmware Template
[env:DA62_Oxygen_Gauge_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+

upload_protocol = mbed
; nothing needs to be changed above this line
build_flags =
	${env_DA62_Oxygen_Gauge.build_flags}										; don't change this one!
	-I./src/_Boards/RaspberryPi/Pico								; Include the required board definition. If you need your own definition, adapt this to your path (e.g. -I./CustomDevices/_template/_Boards)
	'-DMOBIFLIGHT_TYPE="DA62 Oxygen Gauge RaspiPico"'				; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="DA62 Oxygen Gauge"'							; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}											; don't change this one!
	${env_DA62_Oxygen_Gauge.build_src_filter}								; don't change this one!
lib_deps =
	${env.lib_deps}													; don't change this one!
	${env_DA62_Oxygen_Gauge.lib_deps}										; don't change this one!
	${env.custom_lib_deps_Pico}										; don't change this one!
monitor_speed = 115200												; don't change this one!
extra_scripts = 
	${env.extra_scripts}											; don't change this one!
custom_core_firmware_version = ${env_DA62_Oxygen_Gauge.custom_core_firmware_version}	; don't change this one!
custom_community_project = ${env_DA62_Oxygen_Gauge.custom_community_project}			; don't change this one!
custom_device_folder = ${env_DA62_Oxygen_Gauge.custom_device_folder}					; don't change this one!
